# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::1/128                 trust
host    all             all             127.0.0.1/8             trust
host	all		all		192.0.0.0/8		trust
host	all		all		10.0.0.0/8		trust
host	all		all		172.0.0.0/8		trust

