# -----------------------------------
# Folder structure for Alice project;
# ===================================

# common vars:
BASE_PATH="/opt/Alice"
VENV_PATH="${BASE_PATH}/venv"
APP_PATH="${BASE_PATH}/app"
DOCKER_CFG_PATH="${BASE_PATH}/docker_cfg"

# nginx area:
NGINX_CFG_PATH="${BASE_PATH}/nginx_cfg"
NGING_IP="192.168.77.3"

# data base realm:
PG_DB_PATH="${BASE_PATH}/pg_db"
PG_CFG_PATH="${BASE_PATH}/pg_cfg"
PG_DB_NAME="alice_db"
PG_USER="alice"
PG_PSW="alice++"
PG_CONT_NAME="cont_postgres"
PG_IP="192.168.77.2"

# django:
DJANGO_CONT_NAME="cont_django"



