# -----------------------------------
# Folder structure for Alice project;
# ===================================

# common vars:
BASE_PATH="/opt/Alice"
VENV_PATH="${BASE_PATH}/venv"
PRJ_PATH="${BASE_PATH}/prj"
DOCKER_CFG_PATH="${BASE_PATH}/docker_cfg"

# nginx area:
NGINX_CFG_PATH="${BASE_PATH}/nginx_cfg"
NGING_IP="192.168.77.3"

# data base realm:
DB_TYPE="postgres"
DB_PATH="${BASE_PATH}/db_data"
DB_CFG_PATH="${BASE_PATH}/db_cfg"
DB_NAME="alice_db"
DB_USER="alice"
DB_PSW="alice++"
DB_CONT_NAME="cont_db"
DB_IP="192.168.77.2"

# django:
DJANGO_CONT_NAME="cont_django"



